{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Dev: Cloudflare Local (Live Reload)",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev:cf",
      "serverReadyAction": {
        "pattern": "Ready on (http://[^\\s]+)",
        "uriFormat": "%s",
        "action": "openExternally"
      }
    }
  ]
}
